{
  "name": "reminest",
  "version": "1.0.0",
  "description": "emotion logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Ryu",
  "license": "ISC"
}
